# polytechlyon-5a-2019-android-projet-AntoineGanne

./: .firebaserc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popo/untitledandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popo/untitledandroidproject/: MainActivity.kt
app/src/main/java/com/popo/untitledandroidproject/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/popo/untitledandroidproject/data/model/: LoggedInUser.kt
app/src/main/java/com/popo/untitledandroidproject/database/: LocalDatabase.kt  UserDao.kt
app/src/main/java/com/popo/untitledandroidproject/model/: Movie.kt  User.kt
app/src/main/java/com/popo/untitledandroidproject/model/OpenDataModels/: FacetGroupsItem.kt  FacetsItem.kt  Fields.kt  Image.kt  OpenDataResponse.kt  Parameters.kt  RecordsItem.kt
app/src/main/java/com/popo/untitledandroidproject/service/: MyApiService.kt
app/src/main/java/com/popo/untitledandroidproject/ui/accountCreation/: AccountCreationFragment.kt  AccountCreationViewModel.kt  AccountCreationViewModelFactory.kt  AccountFormState.kt
app/src/main/java/com/popo/untitledandroidproject/ui/api/: ApiItemFragment.kt  ApiListViewModel.kt  ApiListViewModelFactory.kt  MovieInfos.kt  MovieInfosViewModel.kt  MyApiItemRecyclerViewAdapter.kt
app/src/main/java/com/popo/untitledandroidproject/ui/api/dummy/: DummyContent.kt
app/src/main/java/com/popo/untitledandroidproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/popo/untitledandroidproject/ui/movieInfo/: MovieInfos.kt  MovieInfosViewModel.kt  MovieInfosViewModelFactory.kt
app/src/main/java/com/popo/untitledandroidproject/ui/presentationScreen/: PresentationScreen.kt  PresentationViewModel.kt  PresentationViewModelFactory.kt
app/src/main/java/com/popo/untitledandroidproject/viewmodel/: LoginViewModel.kt
app/src/main/java/utils/: utils.kt
app/src/main/res/layout/: account_creation_fragment.xml  activity_main.xml  fragment_apiitem.xml  fragment_apiitem_list.xml  fragment_login.xml  fragment_presentation_screen.xml  movie_infos_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: app_logo_background.xml  cat_background.xml  colors.xml  strings.xml
app/src/test/java/com/popo/untitledandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
