<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/apiItemFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.popo.untitledandroidproject.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountCreationFragment"
            app:destination="@+id/accountCreationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/accountCreationFragment"
        android:name="com.popo.untitledandroidproject.ui.accountCreation.AccountCreationFragment"
        android:label="account_creation_fragment"
        tools:layout="@layout/account_creation_fragment" >
        <action
            android:id="@+id/action_accountCreationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment" />
        <argument
            android:name="user_arg"
            app:argType="com.popo.untitledandroidproject.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/apiItemFragment"
        android:name="com.popo.untitledandroidproject.ui.api.ApiItemFragment"
        android:label="ApiItemFragment" />
</navigation>